<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>American Medical Association – et al. after 1 author</title>
    <id>http://www.zotero.org/styles/american-medical-association-etal1</id>
    <link href="http://www.zotero.org/styles/american-medical-association" rel="template"/>
    <author>
      <name>Custom</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <updated>2026-02-06</updated>
  </info>

  <locale>
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>

  <!-- CITAZIONI NEL TESTO: numeri in apice -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- BIBLIOGRAFIA -->
  <bibliography>
    <layout>
      <text variable="citation-number"/>
      <text value=". "/>

      <!-- AUTORI: sempre 1 + et al. -->
      <names variable="author" et-al-min="1" et-al-use-first="1">
        <name form="short" delimiter=", "/>
        <et-al/>
      </names>

      <text value=". "/>
      <text variable="title"/>
      <text value=". "/>
      <text variable="container-title"/>
      <text value=". "/>

      <!-- ANNO -->
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </layout>
  </bibliography>
</style>
